# Override spark's default log4j properties and hide a lot of the default log messages
# If you are having issues, you can change the log level below from ERROR to WARN or INFO
log4j.rootLogger=ERROR, stdout
log4j.logger.com.labs1904.hwe=DEBUG, stdout
log4j.additivity.com.labs1904.hwe=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n